;config.ini
[MAIN]

#Nombre de dominio google
DOMINIO = iesisidormacabich.es

#Lista de estudios que procesar
#Lista de Valores {BAT,ESO,FPB,GM,GS} 
#No poner espacios (Nomenclatura Gestib)
LISTA_ESTUDIOS = BAT,ESO


# selecionar el metodo para generar email
# 1 adaptativo
# 2 "a" + inicial nombre + apellido1 
METODO_GENERA_MAIL = 2

#Forzar el cambio de contraseña
#Valor {True, False}
CAMBIAR_PASSWD = False

UNIDAD_ORGANIZATIVA_PADRE = alumnat

DIRECTORIO_CONTACTOS = Contactos

DIRECTORIO_INFORMACION = Informacion

#Valor {True, False}
AUTOARCHIVAR = True