;config.ini
[MAIN]

#Nombre de dominio google
DOMINIO = iesisidormacabich.es

#Lista de estudios sobre los que actuar
#Lista de Valores {BAT,ESO,FPB,GM,GS} (Nomenclatura Gestib)
LISTA_ESTUDIOS = BAT,ESO,GM,GS,FPB

#Forzar el cambio de contraseña
#Valor {True, False}
CAMBIAR_PASSWD = False

UNIDAD_ORGANIZATIVA_PADRE = alumnat

DIRECTORIO_CONTACTOS = Contactos

DIRECTORIO_INFORMACION = Informacion
